# dev4sep-provider

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dev4sep/base/: ServerApplication.java
src/main/java/com/dev4sep/base/adminstration/permission/api/: PermissionApiConstants.java  PermissionApiResource.java
src/main/java/com/dev4sep/base/adminstration/permission/data/: PermissionData.java  PermissionsCommand.java
src/main/java/com/dev4sep/base/adminstration/permission/domain/: Permission.java  PermissionRepository.java
src/main/java/com/dev4sep/base/adminstration/permission/exception/: PermissionNotFoundException.java
src/main/java/com/dev4sep/base/adminstration/permission/handler/: PermissionCommandWrapperBuilder.java  UpdatePermissionCommandHandler.java
src/main/java/com/dev4sep/base/adminstration/permission/serialization/: AbstractFromApiJsonDeserializer.java  FromApiJsonDeserializer.java  PermissionsCommandDataValidator.java
src/main/java/com/dev4sep/base/adminstration/permission/service/: PermissionReadPlatformService.java  PermissionReadPlatformServiceImpl.java  PermissionWritePlatformService.java  PermissionWritePlatformServiceImpl.java
src/main/java/com/dev4sep/base/adminstration/role/api/: RoleApiConstants.java  RoleApiResource.java
src/main/java/com/dev4sep/base/adminstration/role/data/: RoleData.java
src/main/java/com/dev4sep/base/adminstration/role/domain/: Role.java  RoleRepository.java
src/main/java/com/dev4sep/base/adminstration/role/exception/: RoleAssociatedException.java  RoleDeleteAssociatedException.java  RoleNotFoundException.java
src/main/java/com/dev4sep/base/config/: ApplicationContextConfig.java  CacheConfig.java  HikariCPConfig.java  JdbcConfig.java  KeycloakConfig.java  OpenApiConfig.java  Properties.java  ThreadLocalContextUtil.java  TomcatConfig.java
src/main/java/com/dev4sep/base/config/api/: ApiParameterHelper.java  ApiRequestParameterHelper.java  ParameterListExclusionStrategy.java  ParameterListInclusionStrategy.java
src/main/java/com/dev4sep/base/config/auditing/: CustomAuditingHandler.java  CustomDateTimeProvider.java  JpaAuditingHandlerRegistrar.java
src/main/java/com/dev4sep/base/config/boot/: Profiles.java  WebApplicationConfiguration.java
src/main/java/com/dev4sep/base/config/cache/: CacheConfiguration.java  SpecifiedCacheSupportingCacheManager.java  TransactionBoundCacheManager.java
src/main/java/com/dev4sep/base/config/data/: ApiErrorMessageArg.java  ApiGlobalErrorResponse.java  ApiParameterError.java  DataValidatorBuilder.java  RequestParameters.java
src/main/java/com/dev4sep/base/config/datasource/: RoutingDataSource.java  RoutingDataSourceService.java  RoutingDataSourceServiceFactory.java
src/main/java/com/dev4sep/base/config/domain/: ActionContext.java  BatchRequestContextHolder.java  Context.java  ContextHolder.java  CustomRequestContextHolder.java  DefaultPlatformPasswordEncoder.java  ExternalId.java  JdbcSupport.java
src/main/java/com/dev4sep/base/config/exception/: AbstractCommandSourceException.java  AbstractPlatformDomainRuleException.java  AbstractPlatformException.java  AbstractPlatformResourceNotFoundException.java  ErrorHandler.java  InvalidJsonException.java  PlatformApiDataValidationException.java  PlatformDataIntegrityException.java  PlatformInternalServerException.java  UnsupportedParameterException.java
src/main/java/com/dev4sep/base/config/jersey/: JerseyConfig.java
src/main/java/com/dev4sep/base/config/jpa/: EntityManagerFactoryCustomizer.java  JPAConfig.java
src/main/java/com/dev4sep/base/config/persistence/: TransactionLifecycleCallback.java
src/main/java/com/dev4sep/base/config/providers/: ApplicationContextProvider.java
src/main/java/com/dev4sep/base/config/security/: OAuth2SecurityConfig.java  RegisteredClientConfig.java  SecurityConfig.java  SecurityProfileConfig.java
src/main/java/com/dev4sep/base/config/serialization/: ApiRequestJsonSerializationSettings.java  CommandProcessingJsonSerializer.java  DefaultToApiJsonSerializer.java  ExcludeNothingWithPrettyPrintingOffJsonSerializerGoogleGson.java  ExcludeNothingWithPrettyPrintingOnJsonSerializerGoogleGson.java  FromJsonHelper.java  GoogleGsonSerializerHelper.java  JsonParserHelper.java  ToApiJsonSerializer.java
src/main/java/com/dev4sep/base/config/service/: ExternalIdFactory.java  Page.java  PaginationHelper.java
src/main/java/com/dev4sep/base/config/utils/: DateUtils.java  EncryptionUtil.java
src/main/resources/: application.properties  banner.txt  keystore.p12  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/default_db/: initial-changelog-default-store.xml
src/main/resources/db/changelog/default_db/versions/: 0001_create_table_office.xml  0002_update_table_office.xml  0003_create_table_role.xml  0004_create_table_permission.xml  0005_create_table_role_permission.xml  0006_create_table_user.xml  0007_create_table_user_role.xml  0008_create_table_command_source.xml  0009_create_table_configuration.xml  0010_insert_core_permission.xml  0011_insert_configuration_enable_auto_generate_external_id_.xml  0012_create_table_password_validation_policy.xml  0013_insert_role_user.xml  0014_update_table_user_auto_increment_id.xml  0015_create_table_user_previous_password.xml  0016_insert_permission_enable_disable_role.xml  0017_create_table_cache.xml  0018_insert_permission_read_update_cache.xml  0019_create_oauth2.xml
src/main/resources/db/changelog/tenant_db/: changelog-tenant-store.xml  initial-changelog-tenant-store.xml
src/main/resources/db/changelog/tenant_db/upgrades/: 0003_add_column_master_password_hash_and_encrypt_existing_tenant_password.xml  0004_encrypt_existing_tenant_password.xml
src/main/resources/db/changelog/tenant_db/versions/: 0001_initial_tenant.xml  0002_initial_tenant_data.xml
src/main/resources/db/migration/: V1__create_database_tenant.sql
src/test/java/com/dev4sep/base/: ServerApplicationTests.java
(+184 files in other folders)
