/**
 * Copyright 2024 DEV4Sep
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    implementation(
            'org.springframework.boot:spring-boot-starter-oauth2-authorization-server',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.batch:spring-batch-integration',
            'org.glassfish.jersey.media:jersey-media-multipart',
            'org.apache.commons:commons-lang3',
            'org.jetbrains:annotations:23.0.0',
            'org.eclipse.persistence:eclipselink:4.0.3',
            'org.mariadb.jdbc:mariadb-java-client:3.4.0',
            'org.liquibase:liquibase-core:4.28.0',
            'com.google.guava:guava:10.0.1',
            'com.github.spotbugs:spotbugs-annotations',
            'org.apache.commons:commons-lang3',
            'org.jetbrains:annotations:23.0.0',
            'org.eclipse.persistence:eclipselink:4.0.3',
            'org.mariadb.jdbc:mariadb-java-client:3.4.0',
            'org.liquibase:liquibase-core:4.28.0',
            'com.google.guava:guava:10.0.1',
            'com.github.spotbugs:spotbugs-annotations',
            'com.google.code.gson:gson',
            'org.apache.httpcomponents:httpcore',
            'joda-time:joda-time:2.12.4',
            'io.github.resilience4j:resilience4j-spring-boot3:2.2.0',
    )
    implementation('org.springframework.boot:spring-boot-starter-jersey') {
        exclude group: 'org.glassfish.hk2.external', module: 'aopalliance-repackaged'
        exclude group: 'org.glassfish.hk2', module: 'hk2-runlevel'
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    implementation ('org.mnode.ical4j:ical4j:3.2.18') {
        exclude group: 'commons-logging'
        exclude group: 'javax.activation'
        exclude group: 'com.sun.mail', module: 'javax.mail'
    }

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.sun.xml.bind:jaxb-core:4.0.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.jayway.jsonpath', module: 'json-path'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'jakarta.activation'
        exclude group: 'javax.activation'
        exclude group: 'org.skyscreamer'
    }
}