spring.application.name=dev4sep

spring.datasource.hikari.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mariadb://localhost:3305/dev4sep-tenants
spring.datasource.hikari.username=root
spring.datasource.hikari.password=admin@2024!
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.connectionTestquery=SELECT 1
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.transactionIsolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.dataSourceProperties['cachePrepStmts']=true
spring.datasource.hikari.dataSourceProperties['prepStmtCacheSize']=250
spring.datasource.hikari.dataSourceProperties['prepStmtCacheSqlLimit']=2048
spring.datasource.hikari.dataSourceProperties['useServerPrepStmts']=true
spring.datasource.hikari.dataSourceProperties['useLocalSessionState']=true
spring.datasource.hikari.dataSourceProperties['rewriteBatchedStatements']=true
spring.datasource.hikari.dataSourceProperties['cacheResultSetMetadata']=true
spring.datasource.hikari.dataSourceProperties['cacheServerConfiguration']=true
spring.datasource.hikari.dataSourceProperties['elideSetAutoCommits']=true
spring.datasource.hikari.dataSourceProperties['maintainTimeStats']=false
spring.datasource.hikari.dataSourceProperties['logSlowQueries']=true
spring.datasource.hikari.dataSourceProperties['dumpQueriesOnException']=true
spring.jpa.open-in-view=false

# Point to Properties.class
dev4sep.node-id=1

dev4sep.tenant.host=localhost
dev4sep.tenant.port=3305
dev4sep.tenant.username=root
dev4sep.tenant.password=admin@2024!
dev4sep.tenant.parameters=
dev4sep.tenant.timezone=Asia/Kolkata
dev4sep.tenant.identifier=default
dev4sep.tenant.name=dev4sep-default
dev4sep.tenant.description=Default Demo Tenant
dev4sep.tenant.master-password=dev4sep
dev4sep.tenant.encrytion="AES/CBC/PKCS5Padding"

dev4sep.tenant.read-only-host=
dev4sep.tenant.read-only-port=
dev4sep.tenant.read-only-username=
dev4sep.tenant.read-only-password=
dev4sep.tenant.read-only-parameters=
dev4sep.tenant.read-only-name=

dev4sep.tenant.config.min-pool-size=-1
dev4sep.tenant.config.max-pool-size=-1

dev4sep.mode.read-enabled=true
dev4sep.mode.write-enabled=true
dev4sep.mode.batch-worker-enabled=true
dev4sep.mode.batch-manager-enabled=true

dev4sep.database.defaultMasterPassword=dev4sep

# End Point to Properties.class

spring.main.allow-bean-definition-overriding=true

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

spring.liquibase.parameters.dev4sep.tenant.identifier=${dev4sep.tenant.identifier}
spring.liquibase.parameters.dev4sep.tenant.description=${dev4sep.tenant.description}
spring.liquibase.parameters.dev4sep.tenant.timezone=${dev4sep.tenant.timezone}
spring.liquibase.parameters.dev4sep.tenant.schema-name=${dev4sep.tenant.name}
spring.liquibase.parameters.dev4sep.tenant.host=${dev4sep.tenant.host}
spring.liquibase.parameters.dev4sep.tenant.port=${dev4sep.tenant.port}
spring.liquibase.parameters.dev4sep.tenant.username=${dev4sep.tenant.username}
spring.liquibase.parameters.dev4sep.tenant.password=${dev4sep.tenant.password}
spring.liquibase.parameters.dev4sep.tenant.parameters=${dev4sep.tenant.parameters}
spring.liquibase.parameters.dev4sep.tenant.read-only-host=${dev4sep.tenant.read-only-host}
spring.liquibase.parameters.dev4sep.tenant.read-only-port=${dev4sep.tenant.read-only-port}
spring.liquibase.parameters.dev4sep.tenant.read-only-username=${dev4sep.tenant.read-only-username}
spring.liquibase.parameters.dev4sep.tenant.read-only-password=${dev4sep.tenant.read-only-password}
spring.liquibase.parameters.dev4sep.tenant.read-only-parameters=${dev4sep.tenant.read-only-parameters}
spring.liquibase.parameters.dev4sep.tenant.read-only-name=${dev4sep.tenant.read-only-name}