spring.application.name=dev4sep

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=dev4sep-tenants
spring.flyway.url=jdbc:mysql://localhost:3307/dev4sep-tenants
spring.flyway.user=root
spring.flyway.password=mysql